<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./script/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <title>Елицы</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="content">
            <div class="section left">
                <div class="block">
                    <img src="./img/photo.png" class="photo" alt="photo">
                    <img src="./img/medicines.png" class="medicines-photo" alt="medicines">
                    <a style="width: 100%" data-fancybox="gallery" href="./img/doc_big.jpg">
                    <div class="block-doc">
                        <img src="./img/document.png" alt="document">
                        <div class="info-doc">Диагноз «РОНЦ им.Н.Н.Блохина»</div>
                    </div>
                    </a>
                    <img src="./img/photo2.png" class="family-photo" alt="photo">
                    <img src="./img/logo2.png"  class="footer-logo" alt="logo">
                </div>
            </div>
            <div class="section right">
                <img src="./img/photo.png" class="photo" alt="photo">
                <div class="block">

                    <div class="header">
                        <img src="./img/logo.png" class="logo" alt="logo">
                        <div class="title">
                            Дорогие друзья,
                            <br/>братья и сёстры!
                        </div>
                    </div>
                    <div class="text">
                        Срочно нужна ваша помощь! На долю бессменного руководителя проекта «Елицы» Валерия Ивановича
                        Чепухалина выпало тяжёлое испытание. Неожиданно и скоропостижно, он, всеми любимый
                        и уважаемый человек, брат, коллега и руководитель, отец прекрасного семейства с пятью детьми,
                        оказался перед лицом страшной и смертельной болезни.
                    </div>
                    <div class="text">
                             <span>
                                В конце декабря прошлого года ухудшавшееся здоровье Валерия Ивановича побудило его обратить внимание на своё недомогание и пройти некоторые обследования по настоянию близких и врача.
                            Результаты заставили пройти ещё более серьёзные обследования и обратиться к специалистам, которые тщательно всё изучив, вынесли свой вердикт. Неутешительный предварительный диагноз подтвердился.
                            </span>
                    </div>
                    <div class="text _title">
                        Гепатоцеллюлярная карцинома T2N1M0 II стадия
                        (в просторечии рак печени).
                    </div>
                    <img src="./img/medicines.png" class="medicines-photo" alt="medicines">

                    <div class="text">
                        <span>Время до начала лечения терять было нельзя, но российские врачи разошлись во мнениях,
                            называя четыре!!! разных методики лечения.</span>
                    </div>
                    <div class="text">
                        <span>
                            Для прояснения ситуации было решено обратиться к ведущему израильскому онкологу-гепатологу Зив
                        Бен Ари. Валерий Иванович – прихожанин Храма Воскресения Христова в Шереметьево. Прихожане
                        храма, друзья и соратники помогли Валерию Ивановичу отправиться в Израиль в канун праздника
                        Крещения Господня. 23 января на личном приёме доктор Зив Бен Ари ознакомилась с российскими
                        обследованиями и одобрила одну из выбранных стратегий лечения.
                        Эта стратегия предполагает прохождение 5-6 курсов химиотерапии 1 раз в 3 недели и скорейшую
                        трансплантацию печени.
                        </span>
                    </div>
                    <div class="text">
                       <span>
                            Лекарства для курса химиотерапии последнего поколения производства швейцарской компании Рош
                        стоят очень дорого авастин 120 тысяч рублей и тецентрик 124 тысячи рублей, соответственно, одна
                        химиотерапия должна была обходиться в 244 тысячи рублей.
                       </span>
                    </div>
                    <a style="width: 100%" data-fancybox="gallery" href="./img/doc_big.jpg">
                        <div class="block-doc">
                            <img src="./img/document.png" alt="document">
                            <div class="info-doc">Диагноз «РОНЦ им.Н.Н.Блохина»</div>
                        </div>
                    </a>
                    <div class="text">
                        <span>
                            С помощью прекрасных врачей из клиники «Гармония» удалось оперативно начать терапию 5 февраля.
                        Тецентрик компенсировался по полису ОМС, авастин на сумму 122 тысячи рублей был приобретён
                        самостоятельно. Следующая химиотерапия должна была покрываться полисом ОМС.
                        </span>
                    </div>
                    <div class="text">
                       <span>
                            И вдруг….! Как гром среди ясного неба! Он раздался 15 февраля! В следующих терапиях по полису
                        ОМС отказано. Страховые компании перестали компенсировать такое лечение всем медицинским
                        учреждениям Московского региона. А следующая «химия» уже 26 февраля и средств для её оплаты
                        НЕТ!!!
                       </span>
                    </div>
                    <div class="text">
                        <span>
                            Данный вид рака является скоротечным. Срок жизни пациента с ГЦР, если не продолжать начатое
                        лечение, максимум 1 год. Случаи излечения и полного исцеления от этого недуга есть. Но на
                        приобретение вышеупомянутых лекарств в ближайшее время понадобится от 1 до 1,2 млн. рублей.
                        </span>
                    </div>
                    <div class="text">
                     <span>
                            Дорогие братья и сёстры во Христе, друзья и единомышленники! Давайте поможем нашему другу и
                        собрату Валерию Ивановичу не только нашими молитвами и верой в милость Творца, но и финансовой
                        поддержкой, без которой лечение не сможет быть продолжено. Даже небольшие ваши пожертвования
                        помогут собрать необходимую для приобретения лекарств сумму и дадут дополнительные шансы на
                        выздоровление нашего любимого коллеги и друга, который сам всегда приходил на помощь любому, кто
                        нуждался в помощи.
                        Помощи Божией всем вам!
                     </span>
                    </div>
                    <img src="./img/photo2.png" class="family-photo" alt="photo">
                    <div class="text _title">
                        Помочь Валерию Ивановичу можно здесь:
                    </div>
                    <div class="bank-requisites">
                        <div class="score">
                            - на карту Сбербанка по номеру телефона: <span>+79859734597</span> |
                            <button>Скопировать</button>
                            <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                        </div>
                        <div class="score">
                            - на карту Сбербанка VISA <span>4276380052153835</span> |
                            <button>Скопировать</button>
                            <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                        </div>
                        <div class="score" style="margin-bottom: 20px">
                            - на карту Сбербанка MasterCard <span>5469380057993197</span> |
                            <button>Скопировать</button>
                            <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                        </div>
                        <div class="score" style="margin-bottom: 0">
                            - Международная система PayPal: <a href="https://www.paypal.com/paypalme2/chvalery"
                                                               target="_blank">https://www.paypal.com/paypalme2/chvalery</a>
                        </div>
                        <div class="score" style="margin-bottom: 20px">
                            - Кошелек Яндекс Деньги <a href="https://money.yandex.ru/to/410012688442091"
                                                       target="_blank">https://money.yandex.ru/to/410012688442091</a>
                        </div>
                    </div>
                    <div class="text">
                       <span style="font-weight: 600">
                            В комментарии к переводу обязательно укажите: "на лечение Чепухалина"
                            или "на лечение Валерия Ивановича"
                       </span>
                    </div>
                    <div class="text">
                        <span>
                              Вы также окажите помощь, просто рассказав о Валерии друзьям:
                        </span>
                    </div>
                    <div class="soc">
                        <a href="vk.com" target="_blank">
                            <img src="./img/vk.png" alt="vk">
                        </a>
                        <a href="vk.com" target="_blank">
                            <img src="./img/ok.png" alt="ok">
                        </a>
                        <a href="vk.com" target="_blank">
                            <img src="./img/fb.png" alt="fb">
                        </a>
                    </div>
                    <div class="text">
                        <span>
                           Информация о развитии ситуации, отчеты о целевом расходовании собранных средств
                            будут выкладываться в Группу:
                            <a style="font-weight: 600" href="https://elitsy.ru/communities/119632/" target="_blank">https://elitsy.ru/communities/119632/</a>
                        </span>
                    </div>
                    <div class="text">
                        <span>
                          Все вопросы, связанные ходом течения болезни Чепухалин Валерия Ивановича
                            с Вы можете задать по WhatsApp:
                            <a style="font-weight: 600" href="https://elitsy.ru/communities/119632/" target="_blank">https://elitsy.ru/communities/119632/</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapp-btn">
        <a href="perevod/">ПОМОЧЬ СЕЙЧАС</a>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
</script>
</body>

</html>