<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./script/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style/jquery.fancybox.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <title>Елицы</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="content">
            <div class="section left">
                <div class="block">
                    <img src="./img/photo.png" class="photo" alt="photo">
                    <a style="width: 100%" data-fancybox="gallery" href="./img/doc_big.jpg">
                        <div class="block-doc">
                            <img src="./img/document.png" alt="document">
                            <div class="info-doc">Диагноз «РОНЦ им.Н.Н.Блохина»</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section right">
                <img src="./img/photo.png" class="photo" alt="photo">
                <div class="block">

                    <div class="header">
                        <img src="./img/logo.png" class="logo" alt="logo">
                        <div class="title">
                            Помочь Чепухалину Валерию
                        </div>
                    </div>
                    <div class="text">
                       <span>
                           Для приобретения лекарств для Химиотерапии.
                            Диагноз: <strong>Гепатоцеллюлярная карцинома T2N1M0 II стадия
                            (в просторечии Рак печени).</strong>
                       </span>
                    </div>
                    <div class="payments-wrapper">
                        <div class="payments">
                            <iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%A7%D0%B5%D0%BF%D1%83%D1%85%D0%B0%D0%BB%D0%B8%D0%BD%D1%83%20%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8E%20(%D0%95%D0%BB%D0%B8%D1%86%D1%8B)&targets-hint=&default-sum=&button-text=11&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=410012688442091"
                                     frameborder="0" allowtransparency="true"
                                    scrolling="no"></iframe>
                        </div>
                        <div class="payments-info">
                            <div class="bank-requisites">
                                <div class="score">
                                    - на карту Сбербанка по номеру телефона: <span>+79859734597</span> |
                                    <button>Скопировать</button>
                                    <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                                </div>
                                <div class="score">
                                    - на карту Сбербанка VISA <span>4276380052153835</span> |
                                    <button>Скопировать</button>
                                    <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                                </div>
                                <div class="score" style="margin-bottom: 20px">
                                    - на карту Сбербанка MasterCard <span>5469380057993197</span> |
                                    <button>Скопировать</button>
                                    <br/>&nbsp;&nbsp;Получатель: Валерий Иванович Ч.
                                </div>
                                <div class="score" style="margin-bottom: 0">
                                    - Международная система PayPal: <a href="https://www.paypal.com/paypalme2/chvalery"
                                                                       target="_blank">https://www.paypal.com/paypalme2/chvalery</a>
                                </div>
                                <div class="score" style="margin-bottom: 20px">
                                    - Кошелек Яндекс Деньги <a href="https://money.yandex.ru/to/410012688442091"
                                                               target="_blank">https://money.yandex.ru/to/410012688442091</a>
                                </div>
                            </div>
                            <div class="text">
                       <span style="font-weight: 600">
                            В комментарии к переводу обязательно укажите: "на лечение Чепухалина"
                            или "на лечение Валерия Ивановича"
                       </span>
                            </div>
                        </div>
                        <div class="payment-title">
                            Спаси и сохрани!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapp-btn">
        <a href="perevod/">ПОМОЧЬ СЕЙЧАС</a>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox();
    });
</script>
</body>

</html>